# WinRTXamlToolkit

./: WinRTXamlToolkit.sln
WinRTXamlToolkit.Controls.DataVisualization/: AggregatedObservableCollection.cs  DependencyPropertyAnimationHelper.cs  EnumerableExtensions.cs  EnumerableFunctions.cs  GenericEqualityComparer.cs  GridExtensions.cs  IRequireSeriesHost.cs  IResourceDictionaryDispenser.cs  NoResetObservableCollection.cs  ObjectPool.cs  ObservableCollectionListAdapter.cs  OrientedPanel.cs  Range.cs  RangeEnumerableFunctions.cs  ResourceDictionaryCollection.cs  ResourceDictionaryDispenser.cs  ResourceDictionaryExtensions.cs  StoryboardQueue.cs  StringFormatConverter.cs  UniqueObservableCollection.cs  Unit.cs  UnitValue.cs  ValueHelper.cs  WinRTXamlToolkit.Controls.DataVisualization.csproj
WinRTXamlToolkit.Controls.DataVisualization/Charting/: AnimationSequence.cs  FrameworkElementExtensions.cs  ISeriesHost.cs  ISeriesHostExtensions.cs  ResourceDictionaryDispensedEventArgs.cs  ResourceDictionaryEnumerator.cs  ValueMarginCoordinateAndOverlap.cs
WinRTXamlToolkit.Controls.DataVisualization/Charting/Axis/: Axis.cs  AxisIntervalType.cs  AxisLabel.cs  AxisLocation.cs  AxisOrientation.cs  CategoryAxis.cs  CategorySortOrder.cs  DateTimeAxis.cs  DateTimeAxisLabel.cs  DateTimeIntervalType.cs  DisplayAxis.cs  DisplayAxisGridLines.cs  IAnchoredToOrigin.cs  IAxis.cs  IAxisListener.cs  ICategoryAxis.cs  IDataConsumer.cs  IDataProvider.cs  IRangeAxis.cs  IRangeConsumer.cs  IRangeProvider.cs  IValueMarginConsumer.cs  IValueMarginProvider.cs  LinearAxis.cs  NumericAxis.cs  NumericAxisLabel.cs  OrientedAxisGridLines.cs  RangeAxis.cs  ValueMargin.cs
WinRTXamlToolkit.Controls.DataVisualization/Charting/Chart/: Chart.cs  SeriesHostAxesCollection.cs
WinRTXamlToolkit.Controls.DataVisualization/Charting/DataPoint/: AreaDataPoint.cs  BarDataPoint.cs  BubbleDataPoint.cs  ColumnDataPoint.cs  DataPoint.cs  DataPointState.cs  LineDataPoint.cs  PieDataPoint.cs  ScatterDataPoint.cs
WinRTXamlToolkit.Controls.DataVisualization/Charting/Primitives/: DelegatingListBox.cs  Edge.cs  EdgePanel.cs
WinRTXamlToolkit.Controls.DataVisualization/Charting/Series/: AreaSeries.cs  BarSeries.cs  BubbleSeries.cs  ColumnBarBaseSeries.cs  ColumnSeries.cs  DataPointSeries.cs  DataPointSeriesWithAxes.cs  DataPointSingleSeriesWithAxes.cs  DefinitionSeries.cs  IRequireGlobalSeriesIndex.cs  ISeries.cs  LegendItem.cs  LineAreaBaseSeries.cs  LineSeries.cs  PieSeries.cs  ScatterSeries.cs  Series.cs  SeriesDefinition.cs  SeriesSelectionMode.cs  Stacked100AreaSeries.cs  Stacked100BarSeries.cs  Stacked100ColumnSeries.cs  Stacked100LineSeries.cs  StackedAreaLineSeries.cs  StackedAreaSeries.cs  StackedBarColumnSeries.cs  StackedBarSeries.cs  StackedColumnSeries.cs  StackedLineSeries.cs
WinRTXamlToolkit.Controls.DataVisualization/Collections/: LeftLeaningRedBlackTree.cs  MultipleDictionary.cs  OrderedMultipleDictionary.cs
WinRTXamlToolkit.Controls.DataVisualization/Legend/: Legend.cs
WinRTXamlToolkit.Controls.DataVisualization/Properties/: Resources1.Designer.cs
WinRTXamlToolkit.Controls.DataVisualization/Title/: Title.cs
WinRTXamlToolkit.Debugging.WinRTProxy/: DC.cs  Stub.xaml.cs  WinRTXamlToolkit.Debugging.WinRTProxy.csproj
WinRTXamlToolkit.Sample/: App.xaml.cs  App.xaml.old.cs  AppShell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinRTXamlToolkit.Sample.csproj  app.manifest
WinRTXamlToolkit.Sample/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
WinRTXamlToolkit.Sample/Properties/: launchSettings.json
WinRTXamlToolkit.Sample/ViewModels/: BindableBase.cs  ButtonViewModel.cs  MainPageViewModel.cs  ViewModel.cs  ViewModelLocator.cs
WinRTXamlToolkit.Sample/ViewModels/Controls/: AutoCompleteTextBoxTestsViewModel.cs  FakeWordDictionary.cs  TreeViewPageViewModel.cs
WinRTXamlToolkit.Sample/ViewModels/Controls.Extensions/: TextBoxValidationTestPageViewModel.cs
WinRTXamlToolkit.Sample/Views/: AppTitleBar.xaml.cs  MainPage.xaml.cs  TestPage.xaml.cs
WinRTXamlToolkit.Sample/Views/Behaviors/: BehaviorsTestView.xaml.cs  HighlightBehaviorTestView.xaml.cs  ParallaxBackgroundBehaviorTestView.xaml.cs
WinRTXamlToolkit.Sample/Views/Controls/: AlternativeFrameTestPageSubPage1.xaml.cs  AlternativeFrameTestPageSubPage2.xaml.cs  AlternativeFrameTestPageSubPage3.xaml.cs  AlternativeFrameTestView.xaml.cs  AnimatingContainerTestView.xaml.cs  AutoCompleteTextBoxTestView.xaml.cs  AutoOrientingStackPanelTestView.xaml.cs  CalendarTestView.xaml.cs  CameraCaptureControlTestView.xaml.cs  CascadingImageTestView.xaml.cs  CascadingTextBlockTestView.xaml.cs  ChartTestView.xaml.cs  ColorPickerPrimitivesTestView.xaml.cs  ColorPickerTestView.xaml.cs  CountdownTestView.xaml.cs  CustomAppBarTestView.xaml.cs  CustomGridSplitterTestView.xaml.cs  DockPanelTestView.xaml.cs  FxContentControlTestView.xaml.cs  GaugeTestView.xaml.cs  ImageButtonTestView.xaml.cs  ImageToggleButtonTestView.xaml.cs  InputDialogTestView.xaml.cs  LayoutTransformControlTestView.xaml.cs  NumericUpDownTestView.xaml.cs  RingSliceTestView.xaml.cs  SquareGridTestView.xaml.cs  ToolStripTestView.xaml.cs  ToolWindowTestView.xaml.cs  TreeViewTestView.xaml.cs  UniformGridTestView.xaml.cs  (+4 more)
WinRTXamlToolkit.Sample/Views/Controls.Extensions/: ButtonBaseExtensionsTestView.xaml.cs  ContentControlExtensionsTestView.xaml.cs  FrameworkElementExtensionsCursorTestView.xaml.cs  ImageExtensionsTestView.xaml.cs  ItemsControlExtensionsTestView.xaml.cs  ListViewExtensionsItemToBringIntoViewTestView.xaml.cs  ListViewExtensionsTestView.xaml.cs  ListViewItemExtensionsTestView.xaml.cs  MessageDialogExtensionsTestView.xaml.cs  ScrollViewerExtensionsTestView.xaml.cs  TextBoxFocusExtensionsTestView.xaml.cs  TextBoxValidationTestView.xaml.cs  UIElementAnimationExtensionsTestView.xaml.cs
WinRTXamlToolkit.UnitTests/: App.xaml.cs  CalculatorTests.cs  EventThrottlerTests.cs  KeyTests.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UnitTestApp.xaml.cs  WinRTXamlToolkit.UnitTests.csproj  app.manifest
WinRTXamlToolkit.UnitTests/Properties/: launchSettings.json
(+290 files in other folders)
